#include "imports/stdlib.fc";

;; /var/www/html/public/rwa/ton-v9/contracts/v9_nft_collection.fc
;; Version: v9.0.3-20260331-config-ref-fix

const int OP_SET_OWNER = 0x4f574e52;        ;; OWNR
const int OP_SET_CONTENT = 0x434f4e54;      ;; CONT
const int OP_SET_TREASURY = 0x54525359;     ;; TRSY
const int OP_SET_MINT_PAUSED = 0x50415553;  ;; PAUS
const int OP_OWNER_MINT = 0x4d494e54;       ;; MINT
const int OP_PUBLIC_MINT = 0x504d494e;      ;; PMIN
const int OP_WITHDRAW = 0x57445448;         ;; WDTH
const int OP_SWEEP = 0x53574550;            ;; SWEP

const int ERR_NOT_OWNER = 401;
const int ERR_MINT_PAUSED = 403;
const int ERR_BAD_OPCODE = 404;
const int ERR_BAD_INDEX = 405;
const int ERR_BAD_AMOUNT = 406;
const int ERR_PUBLIC_ATTACH = 407;

(cell) build_cfg_ref(int rf, int rb, slice raddr, slice treasury, int paused, int min_storage_reserve, int item_deploy_value, int public_min_attach, int primary_treasury_share) inline {
    return begin_cell()
        .store_uint(rf, 16)
        .store_uint(rb, 16)
        .store_slice(raddr)
        .store_slice(treasury)
        .store_uint(paused, 1)
        .store_coins(min_storage_reserve)
        .store_coins(item_deploy_value)
        .store_coins(public_min_attach)
        .store_coins(primary_treasury_share)
    .end_cell();
}

(slice, int, cell, cell, int, int, slice, slice, int, int, int, int, int) load_data() inline {
    var ds = get_data().begin_parse();
    slice owner = ds~load_msg_addr();
    int next_index = ds~load_uint(64);
    cell content = ds~load_ref();
    cell item_code = ds~load_ref();
    cell cfg = ds~load_ref();

    var cs = cfg.begin_parse();
    int rf = cs~load_uint(16);
    int rb = cs~load_uint(16);
    slice raddr = cs~load_msg_addr();
    slice treasury = cs~load_msg_addr();
    int paused = cs~load_uint(1);
    int min_storage_reserve = cs~load_coins();
    int item_deploy_value = cs~load_coins();
    int public_min_attach = cs~load_coins();
    int primary_treasury_share = cs~load_coins();

    return (owner, next_index, content, item_code, rf, rb, raddr, treasury, paused, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share);
}

() save_data(slice owner, int next_index, cell content, cell item_code, int rf, int rb, slice raddr, slice treasury, int paused, int min_storage_reserve, int item_deploy_value, int public_min_attach, int primary_treasury_share) impure inline {
    cell cfg = build_cfg_ref(rf, rb, raddr, treasury, paused, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share);
    set_data(begin_cell()
        .store_slice(owner)
        .store_uint(next_index, 64)
        .store_ref(content)
        .store_ref(item_code)
        .store_ref(cfg)
    .end_cell());
}

int eq_addr(slice a, slice b) inline {
    return cell_hash(begin_cell().store_slice(a).end_cell()) ==
           cell_hash(begin_cell().store_slice(b).end_cell());
}

() require_owner(slice sender, slice owner) impure inline {
    throw_unless(ERR_NOT_OWNER, eq_addr(sender, owner));
}

cell build_item_data(int index, slice collection, slice item_owner, cell item_content) inline {
    return begin_cell()
        .store_uint(1, 1)
        .store_uint(index, 64)
        .store_slice(collection)
        .store_slice(item_owner)
        .store_ref(item_content)
    .end_cell();
}

cell build_item_state_init(cell item_code, cell item_data) inline {
    return begin_cell()
        .store_uint(0, 2)
        .store_maybe_ref(item_code)
        .store_maybe_ref(item_data)
        .store_uint(0, 1)
    .end_cell();
}

slice calculate_item_address(int wc, cell state_init) inline {
    return begin_cell()
        .store_uint(4, 3)
        .store_int(wc, 8)
        .store_uint(cell_hash(state_init), 256)
    .end_cell().begin_parse();
}

() deploy_item(int index, slice collection_addr, slice item_owner, cell item_content, cell item_code, int item_deploy_value) impure inline {
    cell item_data = build_item_data(index, collection_addr, item_owner, item_content);
    cell state_init = build_item_state_init(item_code, item_data);
    slice item_addr = calculate_item_address(0, state_init);

    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(item_addr)
        .store_coins(item_deploy_value)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(state_init)
        .store_ref(begin_cell().end_cell())
    .end_cell();

    send_raw_message(msg, 1);
}

() send_tons(slice to, int amount) impure inline {
    if (amount <= 0) {
        return ();
    }
    var msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(to)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1)
    .end_cell();
    send_raw_message(msg, 1);
}

() refund_excess(slice to, int msg_value, int min_storage_reserve, int item_deploy_value, int primary_treasury_share) impure inline {
    int used = min_storage_reserve + item_deploy_value + primary_treasury_share;
    int excess = msg_value - used;
    if (excess > 0) {
        send_tons(to, excess);
    }
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    var cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }
    slice sender = cs~load_msg_addr();

    var (owner, next_index, content, item_code, rf, rb, raddr, treasury, paused, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share) = load_data();

    if (in_msg_body.slice_empty?()) {
        return ();
    }

    int op = in_msg_body~load_uint(32);
    int qid = in_msg_body~load_uint(64);
    qid = qid;

    if (op == OP_SET_OWNER) {
        require_owner(sender, owner);
        slice new_owner = in_msg_body~load_msg_addr();
        save_data(new_owner, next_index, content, item_code, rf, rb, raddr, treasury, paused, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share);
        return ();
    }

    if (op == OP_SET_CONTENT) {
        require_owner(sender, owner);
        cell new_content = in_msg_body~load_ref();
        save_data(owner, next_index, new_content, item_code, rf, rb, raddr, treasury, paused, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share);
        return ();
    }

    if (op == OP_SET_TREASURY) {
        require_owner(sender, owner);
        slice new_treasury = in_msg_body~load_msg_addr();
        save_data(owner, next_index, content, item_code, rf, rb, raddr, new_treasury, paused, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share);
        return ();
    }

    if (op == OP_SET_MINT_PAUSED) {
        require_owner(sender, owner);
        int p = in_msg_body~load_uint(1);
        save_data(owner, next_index, content, item_code, rf, rb, raddr, treasury, p, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share);
        return ();
    }

    if (op == OP_OWNER_MINT) {
        require_owner(sender, owner);
        throw_unless(ERR_MINT_PAUSED, paused == 0);

        int forced_index = in_msg_body~load_uint(64);
        slice item_owner = in_msg_body~load_msg_addr();
        cell item_content = in_msg_body~load_ref();

        throw_unless(ERR_BAD_INDEX, forced_index >= next_index);

        int mint_index = forced_index;
        if (forced_index == next_index) {
            next_index = next_index + 1;
        } else {
            next_index = forced_index + 1;
        }

        raw_reserve(min_storage_reserve, 2);
        save_data(owner, next_index, content, item_code, rf, rb, raddr, treasury, paused, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share);
        deploy_item(mint_index, my_address(), item_owner, item_content, item_code, item_deploy_value);

        if (primary_treasury_share > 0) {
            send_tons(treasury, primary_treasury_share);
        }

        refund_excess(item_owner, msg_value, min_storage_reserve, item_deploy_value, primary_treasury_share);
        return ();
    }

    if (op == OP_PUBLIC_MINT) {
        throw_unless(ERR_MINT_PAUSED, paused == 0);
        throw_unless(ERR_PUBLIC_ATTACH, msg_value >= public_min_attach);

        cell item_content = in_msg_body~load_ref();

        int mint_index2 = next_index;
        next_index = next_index + 1;

        raw_reserve(min_storage_reserve, 2);
        save_data(owner, next_index, content, item_code, rf, rb, raddr, treasury, paused, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share);
        deploy_item(mint_index2, my_address(), sender, item_content, item_code, item_deploy_value);

        if (primary_treasury_share > 0) {
            send_tons(treasury, primary_treasury_share);
        }

        refund_excess(sender, msg_value, min_storage_reserve, item_deploy_value, primary_treasury_share);
        return ();
    }

    if (op == OP_WITHDRAW) {
        require_owner(sender, owner);
        slice to = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();

        [int bal, cell extra_balance] = get_balance();
        extra_balance = extra_balance;

        int free = bal - min_storage_reserve;
        throw_unless(ERR_BAD_AMOUNT, amount <= free);
        send_tons(to, amount);
        return ();
    }

    if (op == OP_SWEEP) {
        require_owner(sender, owner);
        slice to2 = in_msg_body~load_msg_addr();

        [int bal2, cell extra_balance2] = get_balance();
        extra_balance2 = extra_balance2;

        int free2 = bal2 - min_storage_reserve;
        if (free2 > 0) {
            send_tons(to2, free2);
        }
        return ();
    }

    throw(ERR_BAD_OPCODE);
}

(int, cell, slice) get_collection_data() method_id {
    var (owner, next_index, content, item_code, rf, rb, raddr, treasury, paused, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share) = load_data();
    item_code = item_code;
    rf = rf;
    rb = rb;
    raddr = raddr;
    treasury = treasury;
    paused = paused;
    min_storage_reserve = min_storage_reserve;
    item_deploy_value = item_deploy_value;
    public_min_attach = public_min_attach;
    primary_treasury_share = primary_treasury_share;
    return (next_index, content, owner);
}

(int, int, slice) royalty_params() method_id {
    var (owner, next_index, content, item_code, rf, rb, raddr, treasury, paused, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share) = load_data();
    owner = owner;
    next_index = next_index;
    content = content;
    item_code = item_code;
    treasury = treasury;
    paused = paused;
    min_storage_reserve = min_storage_reserve;
    item_deploy_value = item_deploy_value;
    public_min_attach = public_min_attach;
    primary_treasury_share = primary_treasury_share;
    return (rf, rb, raddr);
}

slice get_nft_address_by_index(int index) method_id {
    var (owner, next_index, content, item_code, rf, rb, raddr, treasury, paused, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share) = load_data();
    owner = owner;
    next_index = next_index;
    content = content;
    rf = rf;
    rb = rb;
    raddr = raddr;
    treasury = treasury;
    paused = paused;
    min_storage_reserve = min_storage_reserve;
    item_deploy_value = item_deploy_value;
    public_min_attach = public_min_attach;
    primary_treasury_share = primary_treasury_share;

    cell empty_content = begin_cell().end_cell();
    cell item_data = build_item_data(index, my_address(), null(), empty_content);
    cell state_init = build_item_state_init(item_code, item_data);
    return calculate_item_address(0, state_init);
}

(slice, slice, int, int, int, int) get_public_mint_state() method_id {
    var (owner, next_index, content, item_code, rf, rb, raddr, treasury, paused, min_storage_reserve, item_deploy_value, public_min_attach, primary_treasury_share) = load_data();
    next_index = next_index;
    content = content;
    item_code = item_code;
    rf = rf;
    rb = rb;
    raddr = raddr;
    min_storage_reserve = min_storage_reserve;
    return (owner, treasury, paused, public_min_attach, item_deploy_value, primary_treasury_share);
}
