#include "imports/stdlib.fc";

;; /var/www/html/public/rwa/ton-v9/contracts/v9_nft_item.fc
;; Version: v9.0.1-20260331-url-pointer-ready

const int OP_TRANSFER = 0x5fcc3d14;
const int OP_GET_STATIC_DATA = 0x2fcb26a2;
const int OP_REPORT_STATIC_DATA = 0x8b771735;
const int OP_OWNERSHIP_ASSIGNED = 0x05138d91;

const int ERR_NOT_OWNER = 401;
const int ERR_BAD_OPCODE = 404;

(int, int, slice, slice, cell) load_data() inline {
    var ds = get_data().begin_parse();
    int initialized = ds~load_uint(1);
    int index = ds~load_uint(64);
    slice collection = ds~load_msg_addr();
    slice owner = ds~load_msg_addr();
    cell content = ds~load_ref();
    return (initialized, index, collection, owner, content);
}

() save_data(int initialized, int index, slice collection, slice owner, cell content) impure inline {
    set_data(begin_cell()
        .store_uint(initialized, 1)
        .store_uint(index, 64)
        .store_slice(collection)
        .store_slice(owner)
        .store_ref(content)
    .end_cell());
}

int eq_addr(slice a, slice b) inline {
    return cell_hash(begin_cell().store_slice(a).end_cell()) ==
           cell_hash(begin_cell().store_slice(b).end_cell());
}

() send_msg(slice to, int amount, int op, int query_id, slice prev_owner, cell maybe_payload) impure inline {
    var body = begin_cell()
        .store_uint(op, 32)
        .store_uint(query_id, 64)
        .store_slice(prev_owner);

    if (~ null?(maybe_payload)) {
        body = body.store_ref(maybe_payload);
    }

    var msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(to)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1)
        .store_ref(body.end_cell())
    .end_cell();

    send_raw_message(msg, 1);
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    msg_value = msg_value;

    var cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }
    slice sender = cs~load_msg_addr();

    var (initialized, index, collection, owner, content) = load_data();

    if (initialized == 0) {
        return ();
    }

    if (in_msg_body.slice_empty?()) {
        return ();
    }

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    if (op == OP_TRANSFER) {
        throw_unless(ERR_NOT_OWNER, eq_addr(sender, owner));

        slice new_owner = in_msg_body~load_msg_addr();
        slice response_destination = in_msg_body~load_msg_addr();
        cell custom_payload = null();
        if (in_msg_body~load_uint(1)) {
            custom_payload = in_msg_body~load_ref();
        }
        int forward_amount = in_msg_body~load_coins();
        int has_fwd_payload = in_msg_body~load_uint(1);
        cell fwd_payload = null();
        if (has_fwd_payload) {
            fwd_payload = in_msg_body~load_ref();
        }

        slice prev_owner = owner;
        save_data(1, index, collection, new_owner, content);

        response_destination = response_destination;
        custom_payload = custom_payload;

        if (forward_amount > 0) {
            send_msg(new_owner, forward_amount, OP_OWNERSHIP_ASSIGNED, query_id, prev_owner, fwd_payload);
        }

        return ();
    }

    if (op == OP_GET_STATIC_DATA) {
        var body = begin_cell()
            .store_uint(OP_REPORT_STATIC_DATA, 32)
            .store_uint(query_id, 64)
            .store_uint(index, 256)
            .store_slice(collection)
        .end_cell();

        var msg = begin_cell()
            .store_uint(0x10, 6)
            .store_slice(sender)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1)
            .store_ref(body)
        .end_cell();

        send_raw_message(msg, 64);
        return ();
    }

    throw(ERR_BAD_OPCODE);
}

(int, int, slice, slice, cell) get_nft_data() method_id {
    var (initialized, index, collection, owner, content) = load_data();
    return (initialized, index, collection, owner, content);
}
