"Asm.fif" include
// automatically generated from `contracts/rwa_cert_collection_v3.fc` incl:`contracts/imports/stdlib.fc` 
PROGRAM{
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC eq
  DECLPROC require_owner
  DECLPROC send_tons
  DECLPROC recv_internal
  load_data PROCINLINE:<{
    c4 PUSH
    CTOS
    LDMSGADDR
    64 LDU
    LDREF
    LDREF
    16 LDU
    16 LDU
    LDMSGADDR
    LDMSGADDR
    1 LDU
    DROP
  }>
  save_data PROCINLINE:<{
    NEWC
    s0 s9 XCHG2
    STSLICER
    s1 s7 XCHG
    64 STU
    s1 s5 XCHG
    STREF
    s1 s3 XCHG
    STREF
    16 STU
    16 STU
    SWAP
    STSLICER
    SWAP
    STSLICER
    1 STU
    ENDC
    c4 POP
  }>
  eq PROCINLINE:<{
    NEWC
    ROT
    STSLICER
    ENDC
    HASHCU
    NEWC
    ROT
    STSLICER
    ENDC
    HASHCU
    EQUAL
  }>
  require_owner PROCINLINE:<{
    eq INLINECALLDICT
    401 THROWIFNOT
  }>
  send_tons PROCINLINE:<{
    DUP
    1 LESSINT
    IF:<{
      2DROP
    }>ELSE<{
      0 PUSHINT
      16 PUSHINT
      NEWC
      6 STU
      s0 s3 XCHG2
      STSLICER
      SWAP
      STGRAMS
      107 STU
      ENDC
      1 PUSHINT
      SENDRAWMSG
    }>
  }>
  recv_internal PROC:<{
    DUP
    SEMPTY
    IFJMP:<{
      3 BLKDROP
    }>
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    IFJMP:<{
      3 BLKDROP
    }>
    LDMSGADDR
    DROP
    load_data INLINECALLDICT
    s0 s10 XCHG
    32 LDU
    64 LDU
    NIP
    OVER
    1331121746 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s11 POP
      s8 s7 XCHG2
      require_owner INLINECALLDICT
      s0 s8 XCHG
      LDMSGADDR
      DROP
      s0 s8 XCHG
      s4 s7 XCHG
      3 4 BLKSWAP
      save_data INLINECALLDICT
    }>
    OVER
    1414681433 PUSHINT
    EQUAL
    IFJMP:<{
      s12 POP
      2DROP
      s7 s6 XCPU
      require_owner INLINECALLDICT
      s0 s8 XCHG
      LDMSGADDR
      DROP
      s5 s8 XCHG
      s4 s7 XCHG
      s3 s6 XCHG
      s5 s4 s0 XCHG3
      s3 s0 s0 XCHG3
      save_data INLINECALLDICT
    }>
    OVER
    1346458963 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s10 POP
      s10 POP
      s7 s6 XCPU
      require_owner INLINECALLDICT
      s0 s7 XCHG
      1 LDU
      DROP
      s5 s8 XCHG
      s4 s7 XCHG
      s3 s6 XCHG
      s5 s4 s0 XCHG3
      s3 s3 s0 XCHG3
      save_data INLINECALLDICT
    }>
    OVER
    1464095816 PUSHINT
    EQUAL
    IFJMP:<{
      s11 POP
      8 BLKDROP
      1 3 BLKDROP2
      require_owner INLINECALLDICT
      LDMSGADDR
      LDGRAMS
      DROP
      BALANCE
      UNPAIR
      DROP
      50000000 PUSHINT
      SUB
      s1 s(-1) PUXC
      LEQ
      405 THROWIFNOT
      send_tons INLINECALLDICT
    }>
    OVER
    1347243604 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s8 POP
      s8 PUSH
      0 EQINT
      403 THROWIFNOT
      s0 s9 XCHG
      380000000 PUSHINT
      GEQ
      406 THROWIFNOT
      50000000 PUSHINT
      2 PUSHINT
      RAWRESERVE
      s0 s4 XCHG
      INC
      s5 s7 XCHG
      s0 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      s8 s0 s8 XCPUXC
      save_data INLINECALLDICT
      330000000 PUSHINT
      send_tons INLINECALLDICT
    }>
    s12 POP
    1296649812 PUSHINT
    EQUAL
    IFJMP:<{
      s8 s7 XCPU
      require_owner INLINECALLDICT
      s8 PUSH
      0 EQINT
      403 THROWIFNOT
      s0 s9 XCHG
      64 LDU
      DROP
      s0 s5 PUXC
      GEQ
      IF:<{
        s0 s4 XCHG
        INC
        s5 s8 XCHG
        s0 s7 XCHG
        s3 s6 XCHG
        s5 s4 s0 XCHG3
        s1 s3 XCHG
        save_data INLINECALLDICT
      }>ELSE<{
        9 BLKDROP
      }>
    }>
    11 BLKDROP
    402 THROW
  }>
}END>c
