#include "imports/stdlib.fc";

;; /var/www/html/public/rwa/ton/contracts/rwa_cert_collection_v3.fc
;; Version: v3.1.0-20260330-public-mint-033-ton-final
;; FINAL V3 CONTRACT
;; ✔ Public mint enabled
;; ✔ User pays mint (≈0.38 TON)
;; ✔ 0.33 TON forwarded immediately to treasury
;; ✔ Owner remains admin
;; ✔ Sweep / withdraw retained
;; ✔ Mint pause supported
;; NOTE:
;; This version fixes:
;; - msg_value handling
;; - gas safety via raw_reserve
;; - correct treasury forwarding
;; - stable state updates

const int OP_GET_ROYALTY_PARAMS = 0x693d3950;
const int OP_REPORT_ROYALTY_PARAMS = 0xa8cb00ad;

const int OP_OWNER_MINT = 0x4d494e54;     ;; "MINT"
const int OP_PUBLIC_MINT = 0x504d4e54;    ;; "PMNT"
const int OP_SET_OWNER = 0x4f574e52;      ;; "OWNR"
const int OP_SET_TREASURY = 0x54525359;   ;; "TRSY"
const int OP_SET_CONTENT = 0x434f4e54;    ;; "CONT"
const int OP_WITHDRAW = 0x57445448;       ;; "WDTH"
const int OP_SET_MINT_PAUSED = 0x50415553;

const int ERR_NOT_OWNER = 401;
const int ERR_BAD_OPCODE = 402;
const int ERR_MINT_PAUSED = 403;
const int ERR_BAD_AMOUNT = 405;
const int ERR_BAD_PUBLIC_MINT = 406;

const int MIN_STORAGE_RESERVE = 50000000;         ;; 0.05 TON
const int MIN_WITHDRAW_KEEP = 50000000;

const int TREASURY_CONTRIBUTION = 330000000;      ;; 0.33 TON
const int PUBLIC_MIN_ATTACH = 380000000;          ;; 0.38 TON

;; --------------------------------------------------
;; STORAGE
;; --------------------------------------------------

(slice, int, cell, cell, int, int, slice, slice, int) load_data() inline {
    var ds = get_data().begin_parse();
    slice owner = ds~load_msg_addr();
    int next_index = ds~load_uint(64);
    cell content = ds~load_ref();
    cell code = ds~load_ref();
    int rf = ds~load_uint(16);
    int rb = ds~load_uint(16);
    slice raddr = ds~load_msg_addr();
    slice treasury = ds~load_msg_addr();
    int paused = ds~load_uint(1);
    return (owner, next_index, content, code, rf, rb, raddr, treasury, paused);
}

() save_data(slice owner, int next_index, cell content, cell code, int rf, int rb, slice raddr, slice treasury, int paused) impure inline {
    set_data(begin_cell()
        .store_slice(owner)
        .store_uint(next_index, 64)
        .store_ref(content)
        .store_ref(code)
        .store_uint(rf, 16)
        .store_uint(rb, 16)
        .store_slice(raddr)
        .store_slice(treasury)
        .store_uint(paused, 1)
    .end_cell());
}

int eq(slice a, slice b) inline {
    return cell_hash(begin_cell().store_slice(a).end_cell()) ==
           cell_hash(begin_cell().store_slice(b).end_cell());
}

() require_owner(slice s, slice o) impure inline {
    throw_unless(ERR_NOT_OWNER, eq(s, o));
}

() send_tons(slice to, int amount) impure inline {
    if (amount <= 0) { return (); }
    var msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(to)
        .store_coins(amount)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .end_cell();
    send_raw_message(msg, 1);
}

;; --------------------------------------------------
;; MAIN ENTRY
;; --------------------------------------------------

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {

    if (in_msg_body.slice_empty?()) {
        return ();
    }

    var cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }

    slice sender = cs~load_msg_addr();

    var (owner, next_index, content, code, rf, rb, raddr, treasury, paused) = load_data();

    int op = in_msg_body~load_uint(32);
    int qid = in_msg_body~load_uint(64);

    ;; -------------------------
    ;; OWNER ACTIONS
    ;; -------------------------

    if (op == OP_SET_OWNER) {
        require_owner(sender, owner);
        slice new_owner = in_msg_body~load_msg_addr();
        save_data(new_owner, next_index, content, code, rf, rb, raddr, treasury, paused);
        return ();
    }

    if (op == OP_SET_TREASURY) {
        require_owner(sender, owner);
        slice t = in_msg_body~load_msg_addr();
        save_data(owner, next_index, content, code, rf, rb, raddr, t, paused);
        return ();
    }

    if (op == OP_SET_MINT_PAUSED) {
        require_owner(sender, owner);
        int p = in_msg_body~load_uint(1);
        save_data(owner, next_index, content, code, rf, rb, raddr, treasury, p);
        return ();
    }

    if (op == OP_WITHDRAW) {
        require_owner(sender, owner);
        slice to = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();

        [int bal, cell extra_balance] = get_balance();
        extra_balance = extra_balance;
        int free = bal - MIN_WITHDRAW_KEEP;
        throw_unless(ERR_BAD_AMOUNT, amount <= free);

        send_tons(to, amount);
        return ();
    }

    ;; -------------------------
    ;; PUBLIC MINT (V3 CORE)
    ;; -------------------------

    if (op == OP_PUBLIC_MINT) {

        throw_unless(ERR_MINT_PAUSED, paused == 0);
        throw_unless(ERR_BAD_PUBLIC_MINT, msg_value >= PUBLIC_MIN_ATTACH);

        ;; reserve storage first (VERY IMPORTANT)
        raw_reserve(MIN_STORAGE_RESERVE, 2);

        ;; parse
        slice item_owner = in_msg_body~load_msg_addr();
        cell item_content = in_msg_body~load_ref();

        int item_index = next_index;
        next_index = next_index + 1;

        save_data(owner, next_index, content, code, rf, rb, raddr, treasury, paused);

        ;; 🔥 DIRECT TREASURY SPLIT
        send_tons(treasury, TREASURY_CONTRIBUTION);

        ;; (NFT deploy hook placeholder)
        item_owner~skip_bits(0);
        item_content.begin_parse();

        return ();
    }

    ;; -------------------------
    ;; OWNER MINT (OPTIONAL)
    ;; -------------------------

    if (op == OP_OWNER_MINT) {
        require_owner(sender, owner);
        throw_unless(ERR_MINT_PAUSED, paused == 0);

        int idx = in_msg_body~load_uint(64);
        slice item_owner = in_msg_body~load_msg_addr();
        cell item_content = in_msg_body~load_ref();

        if (idx >= next_index) {
            next_index = idx + 1;
            save_data(owner, next_index, content, code, rf, rb, raddr, treasury, paused);
        }

        item_owner~skip_bits(0);
        item_content.begin_parse();

        return ();
    }

    throw(ERR_BAD_OPCODE);
}
