"Asm.fif" include
// automatically generated from `contracts/v8_mint_router.fc` incl:`contracts/imports/stdlib.fc` 
PROGRAM{
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC eq_addr
  DECLPROC require_owner
  DECLPROC send_simple
  DECLPROC send_tons
  DECLPROC recv_internal
  100819 DECLMETHOD get_router_config
  load_data PROCINLINE:<{
    c4 PUSH
    CTOS
    LDMSGADDR
    LDMSGADDR
    LDMSGADDR
    1 LDU
    LDGRAMS
    LDGRAMS
    LDGRAMS
    DROP
  }>
  save_data PROCINLINE:<{
    NEWC
    s0 s7 XCHG2
    STSLICER
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STSLICER
    1 STU
    SWAP
    STGRAMS
    SWAP
    STGRAMS
    SWAP
    STGRAMS
    ENDC
    c4 POP
  }>
  eq_addr PROCINLINE:<{
    NEWC
    ROT
    STSLICER
    ENDC
    HASHCU
    NEWC
    ROT
    STSLICER
    ENDC
    HASHCU
    EQUAL
  }>
  require_owner PROCINLINE:<{
    eq_addr INLINECALLDICT
    401 THROWIFNOT
  }>
  send_simple PROCINLINE:<{
    1 PUSHINT
    0 PUSHINT
    24 PUSHINT
    NEWC
    6 STU
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    s1 s3 XCHG
    106 STU
    1 STU
    STREF
    ENDC
    1 PUSHINT
    SENDRAWMSG
  }>
  send_tons PROCINLINE:<{
    DUP
    1 LESSINT
    IF:<{
      2DROP
    }>ELSE<{
      0 PUSHINT
      16 PUSHINT
      NEWC
      6 STU
      s0 s3 XCHG2
      STSLICER
      SWAP
      STGRAMS
      106 STU
      ENDC
      1 PUSHINT
      SENDRAWMSG
    }>
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    IFJMP:<{
      3 BLKDROP
    }>
    LDMSGADDR
    DROP
    load_data INLINECALLDICT
    s8 PUSH
    SEMPTY
    IFJMP:<{
      10 BLKDROP
    }>
    s0 s8 XCHG
    32 LDU
    64 LDU
    s2 PUSH
    1331121746 PUSHINT
    EQUAL
    IFJMP:<{
      s11 POP
      2DROP
      s6 s5 XCHG2
      require_owner INLINECALLDICT
      s0 s6 XCHG
      LDMSGADDR
      DROP
      s5 s1 s6 XCHG3
      3 2 BLKSWAP
      save_data INLINECALLDICT
    }>
    s2 PUSH
    1129270348 PUSHINT
    EQUAL
    IFJMP:<{
      s7 POP
      2DROP
      s8 POP
      s5 s4 XCPU
      require_owner INLINECALLDICT
      s0 s2 XCHG
      LDMSGADDR
      DROP
      s3 s6 XCHG
      s4 s4 s5 XCHG3
      s1 s3 XCHG
      save_data INLINECALLDICT
    }>
    s2 PUSH
    1414681433 PUSHINT
    EQUAL
    IFJMP:<{
      s6 POP
      2DROP
      s8 POP
      s5 s4 XCPU
      require_owner INLINECALLDICT
      SWAP
      LDMSGADDR
      DROP
      s3 s6 XCHG
      s5 s1 s4 XCHG3
      2SWAP
      save_data INLINECALLDICT
    }>
    s2 PUSH
    1346458963 PUSHINT
    EQUAL
    IFJMP:<{
      s5 POP
      2DROP
      s8 POP
      s5 s4 XCPU
      require_owner INLINECALLDICT
      1 LDU
      DROP
      s3 s6 XCHG
      s5 s3 s3 XCHG3
      s4 s1 s4 XCHG3
      save_data INLINECALLDICT
    }>
    s2 PUSH
    1464095816 PUSHINT
    EQUAL
    IFJMP:<{
      s10 POP
      7 BLKDROP
      1 3 BLKDROP2
      require_owner INLINECALLDICT
      LDMSGADDR
      LDGRAMS
      DROP
      BALANCE
      UNPAIR
      DROP
      50000000 PUSHINT
      SUB
      s1 s(-1) PUXC
      LEQ
      405 THROWIFNOT
      send_tons INLINECALLDICT
    }>
    s8 POP
    s8 POP
    1347243604 PUSHINT
    EQUAL
    IFJMP:<{
      s0 s2 XCHG
      0 EQINT
      403 THROWIFNOT
      s7 s7 XCHG2
      GEQ
      406 THROWIFNOT
      50000000 PUSHINT
      2 PUSHINT
      RAWRESERVE
      s0 s2 XCHG
      LDMSGADDR
      LDREF
      DROP
      1447905614 PUSHINT
      NEWC
      32 STU
      s1 s5 XCHG
      64 STU
      SWAP
      STSLICER
      s1 s3 XCHG
      STREF
      ENDC
      s1 s3 XCHG
      send_simple INLINECALLDICT
      SWAP
      send_tons INLINECALLDICT
    }>
    9 BLKDROP
    402 THROW
  }>
  get_router_config PROC:<{
    load_data INLINECALLDICT
    1 6 BLKDROP2
  }>
}END>c
