"Asm.fif" include
// automatically generated from `contracts/v9_nft_collection.fc` incl:`contracts/imports/stdlib.fc` 
PROGRAM{
  DECLPROC build_cfg_ref
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC eq_addr
  DECLPROC require_owner
  DECLPROC build_item_data
  DECLPROC build_item_state_init
  DECLPROC calculate_item_address
  DECLPROC deploy_item
  DECLPROC send_tons
  DECLPROC refund_excess
  DECLPROC recv_internal
  102491 DECLMETHOD get_collection_data
  85719 DECLMETHOD royalty_params
  92067 DECLMETHOD get_nft_address_by_index
  108398 DECLMETHOD get_public_mint_state
  build_cfg_ref PROCINLINE:<{
    s0 s8 XCHG
    NEWC
    16 STU
    s1 s7 XCHG
    16 STU
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STSLICER
    1 STU
    SWAP
    STGRAMS
    SWAP
    STGRAMS
    SWAP
    STGRAMS
    SWAP
    STGRAMS
    ENDC
  }>
  load_data PROCINLINE:<{
    c4 PUSH
    CTOS
    LDMSGADDR
    64 LDU
    LDREF
    LDREF
    LDREF
    DROP
    CTOS
    16 LDU
    16 LDU
    LDMSGADDR
    LDMSGADDR
    1 LDU
    LDGRAMS
    LDGRAMS
    LDGRAMS
    LDGRAMS
    DROP
  }>
  save_data PROCINLINE:<{
    build_cfg_ref INLINECALLDICT
    NEWC
    s0 s5 XCHG2
    STSLICER
    s1 s3 XCHG
    64 STU
    STREF
    STREF
    STREF
    ENDC
    c4 POP
  }>
  eq_addr PROCINLINE:<{
    NEWC
    ROT
    STSLICER
    ENDC
    HASHCU
    NEWC
    ROT
    STSLICER
    ENDC
    HASHCU
    EQUAL
  }>
  require_owner PROCINLINE:<{
    eq_addr INLINECALLDICT
    401 THROWIFNOT
  }>
  build_item_data PROCINLINE:<{
    1 PUSHINT
    NEWC
    1 STU
    s1 s4 XCHG
    64 STU
    ROT
    STSLICER
    SWAP
    STSLICER
    STREF
    ENDC
  }>
  build_item_state_init PROCINLINE:<{
    0 PUSHINT
    DUP
    NEWC
    2 STU
    s1 s3 XCHG
    STOPTREF
    STOPTREF
    1 STU
    ENDC
  }>
  calculate_item_address PROCINLINE:<{
    HASHCU
    4 PUSHINT
    NEWC
    3 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  deploy_item PROCINLINE:<{
    4 2 BLKSWAP
    build_item_data INLINECALLDICT
    s1 s2 XCHG
    build_item_state_init INLINECALLDICT
    0 PUSHINT
    OVER
    calculate_item_address INLINECALLDICT
    NEWC
    ENDC
    7 PUSHINT
    24 PUSHINT
    NEWC
    6 STU
    s0 s3 XCHG2
    STSLICER
    s0 s4 XCHG2
    STGRAMS
    107 STU
    STREF
    STREF
    ENDC
    1 PUSHINT
    SENDRAWMSG
  }>
  send_tons PROCINLINE:<{
    DUP
    1 LESSINT
    IF:<{
      2DROP
    }>ELSE<{
      0 PUSHINT
      16 PUSHINT
      NEWC
      6 STU
      s0 s3 XCHG2
      STSLICER
      SWAP
      STGRAMS
      106 STU
      ENDC
      1 PUSHINT
      SENDRAWMSG
    }>
  }>
  refund_excess PROCINLINE:<{
    -ROT
    ADD
    SWAP
    ADD
    SUB
    DUP
    0 GTINT
    IF:<{
      send_tons INLINECALLDICT
    }>ELSE<{
      2DROP
    }>
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    IFJMP:<{
      3 BLKDROP
    }>
    LDMSGADDR
    DROP
    load_data INLINECALLDICT
    s14 PUSH
    SEMPTY
    IFJMP:<{
      15 BLKDROP
      DROP
    }>
    s0 s14 XCHG
    32 LDU
    64 LDU
    NIP
    OVER
    1331121746 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s15 POP
      s12 s11 XCHG2
      require_owner INLINECALLDICT
      s0 s12 XCHG
      LDMSGADDR
      DROP
      s0 s12 XCHG
      s8 s11 XCHG
      3 8 BLKSWAP
      save_data INLINECALLDICT
    }>
    OVER
    1129270868 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s10 POP
      s14 POP
      s11 s10 XCPU
      require_owner INLINECALLDICT
      s0 s7 XCHG
      LDREF
      DROP
      s9 s12 XCHG
      s8 s11 XCHG
      s0 s10 XCHG
      s6 s9 XCHG
      s5 s8 XCHG
      s4 s7 XCHG
      s3 s6 XCHG
      s0 s4 s5 XCHG3
      s1 s3 XCHG
      save_data INLINECALLDICT
    }>
    OVER
    1414681433 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s5 POP
      s14 POP
      s11 s10 XCPU
      require_owner INLINECALLDICT
      s0 s2 XCHG
      LDMSGADDR
      DROP
      s9 s12 XCHG
      s8 s11 XCHG
      s7 s10 XCHG
      s6 s9 XCHG
      s5 s8 XCHG
      s4 s7 XCHG
      s3 s6 XCHG
      s4 s4 s5 XCHG3
      s1 s3 XCHG
      save_data INLINECALLDICT
    }>
    OVER
    1346458963 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s4 POP
      s14 POP
      s11 s10 XCPU
      require_owner INLINECALLDICT
      SWAP
      1 LDU
      DROP
      s9 s12 XCHG
      s8 s11 XCHG
      s7 s10 XCHG
      s6 s9 XCHG
      s5 s8 XCHG
      s4 s7 XCHG
      s3 s6 XCHG
      s5 s1 s4 XCHG3
      2SWAP
      save_data INLINECALLDICT
    }>
    OVER
    1296649812 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s13 s12 XCPU
      require_owner INLINECALLDICT
      s3 PUSH
      0 EQINT
      403 THROWIFNOT
      s0 s12 XCHG
      64 LDU
      LDMSGADDR
      LDREF
      DROP
      s2 s12 PUSH2
      GEQ
      405 THROWIFNOT
      s2 s2 s12 PUSH3
      EQUAL
      IF:<{
        s3 POP
        s0 s12 XCHG
        INC
      }>ELSE<{
        s13 POP
        s0 s2 XCHG
        INC
        s2 s12 XCHG
      }>
      s4 PUSH
      2 PUSHINT
      RAWRESERVE
      s7 s13 XCHG
      s6 s10 XCPU
      s6 s12 XCHG
      s5 s1 XCPU
      s5 s11 XCHG
      s4 s10 XCHG
      s3 s15 XCHG
      s13 s13 s(-1) XCPUXC
      s12 s(-1) PUXC
      s0 18 s() XCHG
      19 s() PUSH
      save_data INLINECALLDICT
      MYADDR
      s6 s2 s3 PUXC2
      s6 s0 s6 XC2PU
      deploy_item INLINECALLDICT
      s4 PUSH
      0 GTINT
      IF:<{
        s3 s4 XCPU
        send_tons INLINECALLDICT
      }>ELSE<{
        s3 POP
      }>
      s0 s4 XCHG2
      s0 s3 XCHG
      refund_excess INLINECALLDICT
    }>
    OVER
    1347242318 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s4 PUSH
      0 EQINT
      403 THROWIFNOT
      s15 s1 PUSH2
      GEQ
      407 THROWIFNOT
      LDREF
      DROP
      s11 PUSH
      INC
      s4 PUSH
      2 PUSHINT
      RAWRESERVE
      s7 s13 XCHG
      s6 s10 XCPU
      s6 s12 XCHG
      s5 s1 XCPU
      s5 s11 XCHG
      s4 s10 XCHG
      s3 s15 XCHG
      s13 s13 s(-1) XCPUXC
      s12 s11 PUXC
      19 s() PUSH
      save_data INLINECALLDICT
      MYADDR
      s3 s5 XCHG
      s7 s2 s5 PUXC2
      s7 s0 s7 XC2PU
      deploy_item INLINECALLDICT
      s4 PUSH
      0 GTINT
      IF:<{
        s1 s4 XCPU
        send_tons INLINECALLDICT
      }>ELSE<{
        NIP
      }>
      s0 s1 s4 XCHG3
      s0 s3 XCHG
      refund_excess INLINECALLDICT
    }>
    s5 POP
    s5 POP
    2DROP
    6 3 BLKDROP2
    s5 POP
    s5 POP
    DUP
    1464095816 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      require_owner INLINECALLDICT
      SWAP
      LDMSGADDR
      LDGRAMS
      DROP
      BALANCE
      UNPAIR
      DROP
      s0 s3 XCHG2
      SUB
      s2 s(-1) PUXC
      LEQ
      406 THROWIFNOT
      SWAP
      send_tons INLINECALLDICT
    }>
    1398228304 PUSHINT
    EQUAL
    IFJMP:<{
      require_owner INLINECALLDICT
      SWAP
      LDMSGADDR
      DROP
      BALANCE
      UNPAIR
      DROP
      ROT
      SUB
      DUP
      0 GTINT
      IF:<{
        send_tons INLINECALLDICT
      }>ELSE<{
        2DROP
      }>
    }>
    4 BLKDROP
    404 THROW
  }>
  get_collection_data PROC:<{
    load_data INLINECALLDICT
    10 BLKDROP
    ROT
  }>
  royalty_params PROC:<{
    load_data INLINECALLDICT
    6 BLKDROP
    4 3 BLKDROP2
  }>
  get_nft_address_by_index PROC:<{
    load_data INLINECALLDICT
    s9 s12 XCHG
    12 BLKDROP
    NEWC
    ENDC
    MYADDR
    s3 s0 s0 XCHG3
    PUSHNULL
    SWAP
    build_item_data INLINECALLDICT
    build_item_state_init INLINECALLDICT
    0 PUSHINT
    SWAP
    calculate_item_address INLINECALLDICT
  }>
  get_public_mint_state PROC:<{
    load_data INLINECALLDICT
    s3 POP
    s5 POP
    s5 POP
    s5 POP
    s5 POP
    s6 POP
    s4 POP
    s3 s0 s0 XCHG3
  }>
}END>c
