"Asm.fif" include
// automatically generated from `contracts/v8_nft_item.fc` incl:`contracts/imports/stdlib.fc` 
PROGRAM{
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC eq_addr
  DECLPROC send_msg_addr
  DECLPROC recv_internal
  102351 DECLMETHOD get_nft_data
  load_data PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDU
    64 LDU
    LDMSGADDR
    LDMSGADDR
    LDREF
    DROP
  }>
  save_data PROCINLINE:<{
    s0 s4 XCHG
    NEWC
    1 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STSLICER
    SWAP
    STSLICER
    STREF
    ENDC
    c4 POP
  }>
  eq_addr PROCINLINE:<{
    NEWC
    ROT
    STSLICER
    ENDC
    HASHCU
    NEWC
    ROT
    STSLICER
    ENDC
    HASHCU
    EQUAL
  }>
  send_msg_addr PROCINLINE:<{
    0 PUSHINT
    s0 s4 XCHG
    NEWC
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STSLICER
    SWAP
    STSLICER
    1 STU
    ENDC
    1 PUSHINT
    0 PUSHINT
    16 PUSHINT
    NEWC
    6 STU
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    s1 s3 XCHG
    106 STU
    1 STU
    STREF
    ENDC
    1 PUSHINT
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    s2 POP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    IFJMP:<{
      2DROP
    }>
    LDMSGADDR
    DROP
    load_data INLINECALLDICT
    s6 PUSH
    SEMPTY
    IFJMP:<{
      7 BLKDROP
    }>
    s0 s6 XCHG
    32 LDU
    64 LDU
    s2 PUSH
    1607220500 PUSHINT
    EQUAL
    IFJMP:<{
      s2 POP
      s6 s2 XCPU
      eq_addr INLINECALLDICT
      401 THROWIFNOT
      LDMSGADDR
      LDMSGADDR
      DROP
      s3 s5 XCHG
      5 1 REVERSE
      s5 s7 PUXC
      save_data INLINECALLDICT
      s3 PUSH
      SEMPTY
      NOT
      IF:<{
        1 PUSHINT
        s0 s3 XCHG
        85167505 PUSHINT
        s1 s3 s3 XCHG3
        send_msg_addr INLINECALLDICT
      }>ELSE<{
        4 BLKDROP
      }>
    }>
    DROP
    s2 POP
    s4 POP
    s5 POP
    s0 s2 XCHG
    801842850 PUSHINT
    EQUAL
    IFJMP:<{
      2339837749 PUSHINT
      NEWC
      32 STU
      s1 s4 XCHG
      64 STU
      s1 s3 XCHG
      256 STU
      ROT
      STSLICER
      ENDC
      1 PUSHINT
      0 PUSHINT
      16 PUSHINT
      NEWC
      6 STU
      s0 s4 XCHG2
      STSLICER
      OVER
      STGRAMS
      s1 s3 XCHG
      106 STU
      s1 s2 XCHG
      1 STU
      STREF
      ENDC
      1 PUSHINT
      SENDRAWMSG
    }>
    4 BLKDROP
    402 THROW
  }>
  get_nft_data PROC:<{
    load_data INLINECALLDICT
  }>
}END>c
